export TERM="xterm-256color"

# Customise the Powerlevel9k prompts
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
  os_icon battery custom_logo2 dir vcs background_jobs context  newline
)

POWERLEVEL9K_PYENV_PROMPT_ALWAYS_SHOW="true"

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(anaconda pyenv status)
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

POWERLEVEL9K_CUSTOM_LOGO2="echo -n '\uf99f'ELECE"
POWERLEVEL9K_CUSTOM_LOGO2_FOREGROUND="white"
POWERLEVEL9K_CUSTOM_LOGO2_BACKGROUND="cyan"


POWERLEVEL9K_MODE='nerdfont-complete'
source ~/powerlevel9k/powerlevel9k.zsh-theme


DISABLE_AUTO_TITLE="true"
echo -ne "\e]1;$PWD\a"

bindkey    "^[[3~"          delete-char
bindkey    "^[3;5~"         delete-char
#   -----------------------------
#   2. MAKE TERMINAL BETTER
#   -----------------------------
alias cd..='cd ../'                         # Go back 1 directory level (for fast typers)
alias ..='cd ../'                           # Go back 1 directory level
alias ...='cd ../../'                       # Go back 2 directory levels
alias .3='cd ../../../'                     # Go back 3 directory levels
alias .4='cd ../../../../'                  # Go back 4 directory levels
alias .5='cd ../../../../../'               # Go back 5 directory levels
alias .6='cd ../../../../../../'            # Go back 6 directory levels
alias c='clear'                             # c:            Clear terminal display

alias ml='z ml; conda activate ml-ng'
alias virtualtesis='cd /Volumes/Shit/ELECE/Google\ Drive/Tesis-Ezequiel/01-Codigo/02-DNN ; conda activate virtualtesis'
alias rpi='ssh root@192.168.2.139'
alias omv='ssh eze@192.168.2.140'
#alias ls="colorls --tree=2 --group-directories-first"
alias lc='colorls -lA --sd'


# added by Miniconda3 4.6.14 installer
# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$(CONDA_REPORT_ERRORS=false '/Users/elece/miniconda3/bin/conda' shell.bash hook 2> /dev/null)"
if [ $? -eq 0 ]; then
    \eval "$__conda_setup"
else
    if [ -f "/Users/elece/miniconda3/etc/profile.d/conda.sh" ]; then
# . "/Users/elece/miniconda3/etc/profile.d/conda.sh"  # commented out by conda initialize
        CONDA_CHANGEPS1=false conda activate base
    else
        \export PATH="/Users/elece/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda init <<<



# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/elece/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/elece/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/elece/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/elece/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#Z auto cd
# Move next only if `homebrew` is installed
if command -v brew >/dev/null 2>&1; then
        # Load rupa's z if installed
        [ -f $(brew --prefix)/etc/profile.d/z.sh ] && source $(brew --prefix)/etc/profile.d/z.sh
fi

##
#export PATH="/usr/local/opt/ruby/bin:$PATH"
##colorls
#export PATH="$PATH:$HOME/.rvm/bin"

#[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 
#source $(dirname $(gem which colorls))/tab_complete.sh
#PATH=$PATH:$(ruby -e 'puts Gem.bindir')

## pyenv code
